# word-root-finder

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/tekstosense/stemmer/analyzer/: Analyzer.java
src/main/java/com/tekstosense/stemmer/commandline/: CLI.java  Params.java
src/main/java/com/tekstosense/stemmer/index/: Indexer.java
src/main/java/com/tekstosense/stemmer/math/: Math.java
src/main/java/com/tekstosense/stemmer/namedentity/: EntityTagger.java  EntityTaggerFactory.java  EntityTaggerType.java  NLPEntityTagger.java  StanfordEntityTagger.java
src/main/java/com/tekstosense/stemmer/parser/: OpenNLPParser.java  Parser.java  ParserFactory.java  ParserType.java
src/main/java/com/tekstosense/stemmer/stemmers/: KStemData1.java  KStemData2.java  KStemData3.java  KStemData4.java  KStemData5.java  KStemData6.java  KStemData7.java  KStemData8.java  KrovetzStemmer.java  Stemmer.java
src/main/java/com/tekstosense/stemmer/wsd/: WSD.java  WSDFactory.java  WSDJigsaw.java  WSDPPR.java  WSDType.java
src/main/resources/: jigsaw.properties  wordnetProperties.xml
src/test/java/com/tekstosense/stemmer/test/: Main.java  RootFinderTest.java
